{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel -w src -d build",
    "serve": "nodemon build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "7.0.0-alpha.19",
    "babel-plugin-transform-es2015-modules-commonjs": "7.0.0-alpha.19",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "jsonwebtoken": "^7.4.3",
    "mongoose": "^4.11.7",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "ramda": "^0.24.1"
  }
}
